//동기 
// 순서대로 하나씩 완료하는 것
// -> 쓰레드
//위에서 부터 아래로 흐른다.
//비동기
//작업을 순서대로 처리하지 않는다. 
//각각의 작업에 callback을 붙이면 결괏값을 활용할 수 있다.
//Web APIs에서 실행된다. 

console.log(1);
//원하는 코드를 특정 기간 지난 후에 실행된다. 

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);