//원시 타입 - 값 자체로써 변수에 저장되고 복사된다
//객체 타입 - 참조값을 통해 변수에 저장되고 복사된다

//원시 타입은 
//변경되더라도 실제 메모리의 값은 수정되지 않음
//따라서 불변값이라고도 불림 - 메모리가 변경되지 않는다는 뜻 때문

//객체 타입 
//참조값이 저장되어있는 메모리 값을 o1이 가르킨다.
//o2는 o1 과 같은 참조값을 가르킨다. 
//가변값 - 메모리 값을 수정한다. 
//let o1 = {name :"이정환"};
//let o2 = o1;

//이 경우 메모리는 각각 다른 곳에 저장
// 깊은 복사 - 새로운 객체를 생성하면서 프로퍼티만 따로 복사함
//원본 객체가 수정될 일 없어 안전하다
let o1 = {name :"이정환"};
let o2 = {...o1};

//객체 타입 주의사항 - 객체간의 비교는 비교적으로 참조값을 기준으로 이루어진다. 
